Feature: поиск статьи

  Background: открыта главная страница wiki
    When пользователь открыл главную страницу wiki

  Scenario: поиск статьи про Рим
    When пользователь перешел в русский раздел wiki
    And пользователь нашел статью, используя ключевое слово "рим"
    Then в заголовке найденной статьи содержиться слово "Рим"